
.contactsGrid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "map"
    "form";
}

agm-map {
  height: 400px;
  grid-area: map;
}

.form {
  grid-area: form;
  /*max-width: 200px;*/
}

@media(min-width: 750px) {
  .contactsGrid {
    grid-template-columns: 70% 30%;
    grid-template-areas: "map form";
  }
}
